# eRestoran

./: README.md  pubspec.yaml
eRestoran/eRestoran.WebAPI/: Dockerfile  PasswordHelper.cs  Program.cs  SetupService.cs  Startup.cs  WeatherForecast.cs  appsettings.json  eRestoran.WebAPI.csproj
eRestoran/eRestoran.WebAPI/Controllers/: BaseController.cs  CRUDController.cs  DrzavaController.cs  GradController.cs  JeloController.cs  KategorijaController.cs  KorisnikController.cs  NarudzbaController.cs  RecenzijaController.cs  StatusNarudzbeController.cs  StavkeNarudzbeController.cs  UplataController.cs  WeatherForecastController.cs
eRestoran/eRestoran.WebAPI/Database/: Drzava.cs  Grad.cs  Jelo.cs  Kategorija.cs  Korisnik.cs  Narudzba.cs  Recenzija.cs  StatusNarudzbe.cs  StavkeNarudzbe.cs  Uplata.cs  Uposlenik.cs  eRestoranContext.cs  eRestoranContextData.cs
eRestoran/eRestoran.WebAPI/Mappers/: Mapper.cs
eRestoran/eRestoran.WebAPI/Migrations/: 20211014150536_initial.Designer.cs  20211014150536_initial.cs  20211101130002_edit-StatusNarudzbe-property.Designer.cs  20211101130002_edit-StatusNarudzbe-property.cs  20211111081622_add_Recenzija_entity.Designer.cs  20211111081622_add_Recenzija_entity.cs  20220221122021_update_column_Cijena.Designer.cs  20220221122021_update_column_Cijena.cs  20220222130055_add_column_opisKategorije.Designer.cs  20220222130055_add_column_opisKategorije.cs  20220222132255_add_colum_JeloSlika.Designer.cs  20220222132255_add_colum_JeloSlika.cs  20220331114343_table_recenzija_column_jelo.Designer.cs  20220331114343_table_recenzija_column_jelo.cs  20220509095912_nova.Designer.cs  20220509095912_nova.cs  20220604195839_added_tables_Grad_Drzava_Uplata.Designer.cs  20220604195839_added_tables_Grad_Drzava_Uplata.cs  20220608144857_added_columns_datumTransakcije_brojTransakcije_table_Uplata.Designer.cs  20220608144857_added_columns_datumTransakcije_brojTransakcije_table_Uplata.cs  eRestoranContextModelSnapshot.cs
eRestoran/eRestoran.WebAPI/Properties/: launchSettings.json
eRestoran/eRestoran.WebAPI/Security/: BasicAuthenticationHandler.cs
eRestoran/eRestoran.WebAPI/Services/: BaseService.cs  CRUDService.cs  DrzavaService.cs  GradService.cs  IBaseService.cs  ICRUDService.cs  IJeloService.cs  IKorisniciService.cs  (+8 more)
(+125 files in other folders)
